# Telegram

./: .gitignore  BUILD.md  build.gradle  gradle.properties  project_settings.gradle  sd_app.mk  settings.gradle
TMessagesProj/: build.gradle  google-services.json  internal_helpers.gradle
TMessagesProj/config/: lint-baseline.xml
TMessagesProj/jni/: Application.mk  CMakeLists.txt
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp
TMessagesProj/jni/voip/: org_telegram_messenger_voip_Instance.cpp
TMessagesProj/jni/voip/tgcalls/: Manager.cpp  MediaManager.cpp
TMessagesProj/jni/voip/webrtc/media/base/: media_config.h
TMessagesProj/jni/voip/webrtc/media/engine/: webrtc_video_engine.cc
TMessagesProj/libs/: not-yet-on-maven-deps.aar
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ContactsController.java  DownloadController.java  LocationController.java  MediaDataController.java  NotificationsService.java  SharedConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: CallNotificationSoundProvider.java  Instance.java  NativeInstance.java  VideoCameraCapturer.java  VideoCropper.kt  VoIPBaseService.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/ui/: CallLogActivity.java  ChatActivity.java  CountrySelectActivity.java  IntroActivity.java  LaunchActivity.java  LoginActivity.java  VoIPFeedbackActivity.java  VoIPFragment.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenuItem.java  AlertDialog.java  BaseFragment.java  DrawerLayoutContainer.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: DividerCell.java  LetterSectionCell.java  TextSettingsCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: BetterRatingView.java  RecyclerListView.java
TMessagesProj/src/main/java/org/telegram/ui/Components/voip/: AcceptDeclineView.java  VoIPFloatingLayout.java  VoIPHelper.java  VoIPNotificationsLayout.java  VoIPPiPView.java  VoIPTextureView.java  VoIPWindowView.java
TMessagesProj/src/main/java/org/webrtc/: DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  HardwareVideoDecoderFactory.java  NativeCapturerObserver.java  PlatformSoftwareVideoDecoderFactory.java  RendererCommon.java  SurfaceEglRenderer.java  SurfaceViewRenderer.java
TMessagesProj/src/main/java/ru/sberdevices/sbdv/: MainFragment.kt  SbdvBaseFragment.kt  SbdvMainContainer.kt  SbdvServiceLocator.kt
TMessagesProj/src/main/java/ru/sberdevices/sbdv/analytics/: AnalyticsCollector.kt  AnalyticsCollectorFactory.kt  AnalyticsCollectorImpl.kt
TMessagesProj/src/main/java/ru/sberdevices/sbdv/appstate/: AppStateRepository.kt
TMessagesProj/src/main/java/ru/sberdevices/sbdv/calls/: CallInfo.kt  CallRepository.kt  RecentCallsAdapter.kt  RecentCallsFragment.kt
TMessagesProj/src/main/java/ru/sberdevices/sbdv/config/: AppConfigProvider.kt  Config.kt  LocalConfig.kt
TMessagesProj/src/main/java/ru/sberdevices/sbdv/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsRepository.kt  Extension.kt
TMessagesProj/src/main/java/ru/sberdevices/sbdv/livedata/: CallTechnicalInfoLiveData.kt
TMessagesProj/src/main/java/ru/sberdevices/sbdv/model/: AppEvent.kt  CallDirection.kt  CallEvent.kt  Contact.kt
TMessagesProj/src/main/java/ru/sberdevices/sbdv/overlay/: OverlayManager.kt
TMessagesProj/src/main/java/ru/sberdevices/sbdv/search/: ContactSearchFragment.kt
TMessagesProj/src/main/java/ru/sberdevices/sbdv/util/: AnalyticsStub.kt  CallManagerStub.kt  DreamingEventsReceiver.kt  Extensions.kt  LiveEvent.kt  VoiceQualityEnhancerStub.kt
TMessagesProj/src/main/java/ru/sberdevices/sbdv/view/: AvatarPlaceholder.kt  AvatarView.kt  FloatingVideoView.kt
TMessagesProj/src/main/java/ru/sberdevices/sbdv/viewmodel/: VoIPModel.kt  VoIPViewModel.kt  VoIPViewModelFactory.kt
TMessagesProj/src/main/res/drawable/: actionbtn_next.xml  alert_dialog_background.xml  card_background.xml  circle_gray.xml  country_list_fragment_background.xml  ic_ab_back.xml  ic_common_viewing.xml  ic_incoming_call.xml  ic_logout.xml  ic_missed_call.xml  ic_outgoing_call.xml  ic_round_speech_question.xml  ic_search.xml  ic_settings.xml  ic_tg_plane.xml  ic_user_on_user.xml  intro_frame_actionbar_background.xml  intro_frame_actionbar_background_alpha20.xml  intro_frame_background.xml  sbdv_accept_call_background.xml  sbdv_chevron_left.xml  sbdv_decline_call_background.xml  sbdv_dev_toggle_btn_r24_background.xml  sbdv_feedback_rating_star.xml  sbdv_logout_background.xml  sbdv_neutral_btn_r24_background.xml  sbdv_positive_btn_r24_background.xml  sbdv_rating_star_empty.xml  sbdv_rating_star_filled.xml  sbdv_rating_star_focus.xml  sbdv_selected_item_background.xml  sbdv_selector_focusable_button.xml  sbdv_selector_focusable_button_24.xml  sbdv_selector_focusable_card.xml  sbdv_selector_focusable_focused_button_24.xml  sbdv_selector_focusable_rating_star.xml  sbdv_success_circle.xml  sbdv_toggle_button_background.xml  sbdv_toggle_button_disabled.xml  sbdv_toggle_button_selected.xml  (+4 more)
TMessagesProj/src/main/res/drawable-nodpi/: ic_smartfocus.xml
TMessagesProj/src/main/res/layout/: alphabetic_item.xml  card_avatar_with_status_img_layout.xml  card_name_with_info_layout.xml  logout_button_layout.xml  sbdv_alert_dialog.xml  sbdv_alert_dialog_big.xml  sbdv_alert_dialog_canceled.xml  sbdv_contact.xml  sbdv_container.xml  sbdv_dev_menu_layout.xml  sbdv_element_round_settings_icon.xml  sbdv_empty_contacts_layout.xml  sbdv_fragment_contacts.xml  sbdv_fragment_main.xml  sbdv_fragment_recent_calls.xml  sbdv_fragment_search.xml  sbdv_intro_layout.xml  sbdv_notification.xml  sbdv_rate_call_layout.xml  sbdv_rate_thankful_screen.xml  sbdv_recent_call.xml  sbdv_user_menu_layout.xml
TMessagesProj/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sbdv_strings.xml  strings.xml  styles.xml  text_styles.xml  values.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
