/**
 * build.gradle, used for stanalone telegram calls build
 *
 * @author Ilya Bogdanovich on 27.01.2021
 */
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.10"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
